<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本概念弹性盒子(flexbox)是一种用于按行或列布局元素的一维布局方法，元素可以膨胀以填充额外的空间；收缩以适应更小的空间。通常使用flexbox进行布局的方案称为flex布局。 开启了flex布局的元素叫flex container，flex container里的直接子元素叫flex item。 flex item的特点：  布局将受到flex container属性的设置来进行控制和布局">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Flex布局">
<meta property="og:url" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="基本概念弹性盒子(flexbox)是一种用于按行或列布局元素的一维布局方法，元素可以膨胀以填充额外的空间；收缩以适应更小的空间。通常使用flexbox进行布局的方案称为flex布局。 开启了flex布局的元素叫flex container，flex container里的直接子元素叫flex item。 flex item的特点：  布局将受到flex container属性的设置来进行控制和布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/flex-direction.png">
<meta property="og:image" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/justify-content.png">
<meta property="og:image" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/align-items.png">
<meta property="og:image" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/flex-content.png">
<meta property="article:published_time" content="2023-04-30T02:44:00.000Z">
<meta property="article:modified_time" content="2023-05-20T02:49:31.597Z">
<meta property="article:author" content="学徒">
<meta property="article:tag" content="flex布局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS Flex布局 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-calendar fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="学徒">
      <meta itemprop="description" content="千里之行，始于足下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS Flex布局
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-30 10:44:00" itemprop="dateCreated datePublished" datetime="2023-04-30T10:44:00+08:00">2023-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-20 10:49:31" itemprop="dateModified" datetime="2023-05-20T10:49:31+08:00">2023-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>弹性盒子(flexbox)是一种用于按行或列布局元素的一维布局方法，元素可以膨胀以填充额外的空间；收缩以适应更小的空间。通常使用flexbox进行布局的方案称为flex布局。</p>
<p>开启了flex布局的元素叫flex container，flex container里的直接子元素叫flex item。</p>
<p>flex item的特点：</p>
<ul>
<li>布局将受到flex container属性的设置来进行控制和布局</li>
<li>不再严格区分块级元素和行内级元素</li>
<li>默认情况下包裹内容，但可以设置宽度和高度</li>
</ul>
<p>设置display属性为flex或inline-flex可以成为flex container</p>
<ul>
<li>flex：flex container以block-level形式存在</li>
<li>inline-flex：flex container以inline-level形式存在</li>
</ul>
<p>布局模型：</p>
<p><img src="/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/%E6%A8%A1%E5%9E%8B.png"></p>
<h1 id="flex-container相关属性"><a href="#flex-container相关属性" class="headerlink" title="flex container相关属性"></a>flex container相关属性</h1><h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><p>flex items默认都是沿main axis（主轴）从main start开始往main end方向排布。</p>
<p>flex-direction决定了main axis的方向，由4个取值：row（默认值）、row-reverse、column、column-reverse。</p>
<p><img src="/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/flex-direction.png"></p>
<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><p>flex-wrap决定了flex container是单行还是多行</p>
<ul>
<li>nowarp：默认值，单行</li>
<li>wrap：多行</li>
<li>wrap-reverse：多行，反向</li>
</ul>
<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><p>flex-flow属性是flex-direction 和 flex-wrap的简写，顺序任意，都可省略。</p>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p>justify-content决定了flex items在main axis上的对齐方式：</p>
<ul>
<li>flex-start：默认值，与main start对齐</li>
<li>flex-end：与main end对齐</li>
<li>center：居中对齐</li>
<li>space-between：flex items之间的距离相等，与main start、main end两端对齐</li>
<li>space-around：flex items之间的距离相等，与main start、main end之间的距离是flex items之间距离的一半</li>
<li>space-evenly：flex items之间的距离相等，与main start、main end之间的距离等于flex items之间的距离</li>
</ul>
<p><img src="/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/justify-content.png"></p>
<h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><p>align-items决定了flex items在cross axis上的对齐方式：</p>
<ul>
<li>normal：在弹性布局中，效果和stretch一样</li>
<li>stretch：当flex items在cross axis方向的size为auto时，会自动拉伸至填充flex container</li>
<li>flex-start：与cross start对齐</li>
<li>flex-end：与cross end对齐</li>
<li>center：居中对齐</li>
<li>baseline：与基准线对齐</li>
</ul>
<p><img src="/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/align-items.png"></p>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p>align-content决定了多行flex items在cross axis上的对齐方式，用法与justify-content类似：</p>
<ul>
<li>stretch：默认值，与align-items的stretch类似</li>
</ul>
<ul>
<li>flex-start：与cross start对齐</li>
<li>flex-end：与cross end对齐</li>
<li>center：居中对齐</li>
<li>space-between：flex items之间的距离相等，与cross start、cross end两端对齐</li>
<li>space-around：flex items之间的距离相等，与cross start、cross end之间的距离是flex items之间距离的一半</li>
<li>space-evenly：flex items之间的距离相等，与cross start、cross end之间的距离等于flex items之间的距离</li>
</ul>
<p><img src="/2023/04/30/css/06_Flex%E5%B8%83%E5%B1%80/flex-content.png"></p>
<h1 id="flex-items相关属性"><a href="#flex-items相关属性" class="headerlink" title="flex items相关属性"></a>flex items相关属性</h1><h2 id="order"><a href="#order" class="headerlink" title="order"></a>order</h2><p>order决定了flex items的排布顺序，可以设置任意整数，值越小就越排在前面，默认值为0</p>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p>flex items可以通过align-self覆盖flex container设置的align-items。</p>
<p>默认值为auto，其他值与align-items效果一致</p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p>flex-grow决定了flex items如何拉伸，可以设置任意非负数字，默认值为0。</p>
<p>当flex container在main axis方向上有剩余的长度时，flex-grow属性才有效。</p>
<p>如果所有flex items 的flex-grow总和超过1，每个flex item 扩展的size为：flex container的剩余size * flex-grow &#x2F; sum</p>
<p>flex items扩展后的size不能超过max-width（max-height）</p>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p>flex-shrink决定了flex items如何收缩，可以设置任意非负数字，默认值为1。</p>
<p>当flex items在main axis方向上超过了flex container的size，flex-grow属性才有效。</p>
<p>如果所有flex items 的flex-shrink总和超过1，每个flex item 收缩的size为：flex items超出flex container的size * flex-shrink &#x2F; sum</p>
<p>flex items收缩后的size不能小于min-width（min-height）</p>
<h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><p>flex-basis用来设置flex items在main axis方向上的base size。</p>
<p>决定flex items最终base size的因素，优先级从高到低：</p>
<ul>
<li>max-width&#x2F;max-height&#x2F;min-width&#x2F;main-height</li>
<li>flex-basis</li>
<li>width&#x2F;height</li>
<li>内容本身的size</li>
</ul>
<h2 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h2><p>flex是flex-grow || flex-shrink || flex-basis的简写，可以指定1至3个值。</p>
<p>单值语法，值必须为以下之一：</p>
<ul>
<li>一个无单位数，它会被当做flex-grow的值</li>
<li>一个有效的宽度值，它会被当做flex-basis的值</li>
<li>关键字none、auto或initial</li>
</ul>
<p>双值语法，第一个值必须为一个无单位数，会被当作flex-grow的值，第二个值必须为以下之一：</p>
<ul>
<li>一个无单位数，它会被当做flex-shrink的值</li>
<li>一个有效的宽度值，会被当作flex-basis的值</li>
</ul>
<p>三值语法：</p>
<ul>
<li>第一个值必须为无单位数，作为flex-grow的值</li>
<li>第二个值必须为无单位数，作为flex-shrink的值</li>
<li>第三个值必须为有效的宽度值，作为flex-basis的值</li>
</ul>

    </div>

    
    
    

   
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flex%E5%B8%83%E5%B1%80/" rel="tag"># flex布局</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/29/css/04_CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" rel="prev" title="CSS盒子模型">
      <i class="fa fa-chevron-left"></i> CSS盒子模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/01/html/03_HTML5%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0/" rel="next" title="HTML5新增元素">
      HTML5新增元素 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI4OS8zNDc1Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-container%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">flex container相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-direction"><span class="nav-number">2.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-wrap"><span class="nav-number">2.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-flow"><span class="nav-number">2.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content"><span class="nav-number">2.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items"><span class="nav-number">2.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content"><span class="nav-number">2.6.</span> <span class="nav-text">align-content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-items%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">flex items相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#order"><span class="nav-number">3.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-self"><span class="nav-number">3.2.</span> <span class="nav-text">align-self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-grow"><span class="nav-number">3.3.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-shrink"><span class="nav-number">3.4.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-basis"><span class="nav-number">3.5.</span> <span class="nav-text">flex-basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex%E5%B1%9E%E6%80%A7"><span class="nav-number">3.6.</span> <span class="nav-text">flex属性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="学徒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">学徒</p>
  <div class="site-description" itemprop="description">千里之行，始于足下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Mar 26 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学徒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
