<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="模块化概述模块化开发的最终目的是将程序划分成一个个小的结构，在这个结构中编写自己的逻辑代码，有自己的作用域，定义变量名称时不会影响到其他结构。可以将指定的变量、函数、对象等导出给其他结构使用，也可以导入其他结构的内容。 JavaScript在ES6（2015）时才推出模块化方案，在此之前，为了让JavaScript支持模块化，有很多不同的模块化规范，如AMD、CMD、CommonJS等。 Comm">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript模块化">
<meta property="og:url" content="http://example.com/2023/10/02/js/19_JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="模块化概述模块化开发的最终目的是将程序划分成一个个小的结构，在这个结构中编写自己的逻辑代码，有自己的作用域，定义变量名称时不会影响到其他结构。可以将指定的变量、函数、对象等导出给其他结构使用，也可以导入其他结构的内容。 JavaScript在ES6（2015）时才推出模块化方案，在此之前，为了让JavaScript支持模块化，有很多不同的模块化规范，如AMD、CMD、CommonJS等。 Comm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-02T07:12:00.000Z">
<meta property="article:modified_time" content="2023-10-04T01:56:14.075Z">
<meta property="article:author" content="学徒">
<meta property="article:tag" content="JS模块化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/02/js/19_JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript模块化 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-calendar fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/02/js/19_JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="学徒">
      <meta itemprop="description" content="千里之行，始于足下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript模块化
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-02 15:12:00" itemprop="dateCreated datePublished" datetime="2023-10-02T15:12:00+08:00">2023-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-04 09:56:14" itemprop="dateModified" datetime="2023-10-04T09:56:14+08:00">2023-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="模块化概述"><a href="#模块化概述" class="headerlink" title="模块化概述"></a>模块化概述</h1><p>模块化开发的最终目的是将程序划分成一个个小的结构，在这个结构中编写自己的逻辑代码，有自己的作用域，定义变量名称时不会影响到其他结构。可以将指定的变量、函数、对象等导出给其他结构使用，也可以导入其他结构的内容。</p>
<p>JavaScript在ES6（2015）时才推出模块化方案，在此之前，为了让JavaScript支持模块化，有很多不同的模块化规范，如AMD、CMD、CommonJS等。</p>
<p>CommonJS是一个规范，Node对其进行了支持和实现，在Node中每一个js文件都是一个单独的模块，这个模块中包含CommonJS规范的核心变量：exports、module.exports、require，可以使用这些变量来进行模块化开发。</p>
<h1 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h1><h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>在bar.js文件中定义变量并导出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;lucy&#x27;</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, &#x27;</span>, name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">name</span> = name;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">age</span> = age;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">sayHello</span> = sayHello;</span><br></pre></td></tr></table></figure>



<p>在main.js文件中导入模块并使用其中的变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar = <span class="built_in">require</span>(<span class="string">&#x27;./bar&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bar.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bar.<span class="property">age</span>);</span><br><span class="line">bar.<span class="title function_">sayHello</span>(<span class="string">&#x27;lili&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="exports导出"><a href="#exports导出" class="headerlink" title="exports导出"></a>exports导出</h2><p>exports是一个对象，可以在这个对象中添加很多属性，添加的属性会导出。</p>
<p>在另一个文件导入：<code>const bar = require(&#39;./bar&#39;);</code></p>
<p>这意味着这个bar变量等于exports对象，也就是require找到对应的exports对象并将其赋值给bar变量。</p>
<p>在Node中导出时，经常使用module.exports。CommonJS中没有module.exports的概念，为了实现模块导出，Node中使用的是Module的类，每个模块都是Module的一个实例，也就是module。所以Node中真正用于导出的是module.exports，因为module才是导出的真正实现者。</p>
<p>exports也可以导出的原因是module对象的exports属性是exports对象的一个引用。</p>
<p>也就是module.exports &#x3D; exports &#x3D; require导入的变量</p>
<h2 id="require导入"><a href="#require导入" class="headerlink" title="require导入"></a>require导入</h2><p>require是一个函数，可以引入一个文件（模块）中导出的对象。</p>
<p>require(x)</p>
<p>如果x是Node核心模块，如path、http，直接返回核心模块并停止查找</p>
<p>如果x是以.&#x2F;或..&#x2F;或&#x2F;开头：</p>
<ul>
<li>将X当做一个文件在对应目录下查找，如果有后缀名，按照后缀名查找；没有按x、x.js、x.json、x.node的顺序查找</li>
<li>没有找到对应的文件，将x作为一个目录，查找其中的index.js、index.json、index.node</li>
<li>没有找到，报错：not found</li>
</ul>
<p>如果没有路径且x不是核心模块，按当前路径及上层路径依次查找node_modules文件夹里的index.js文件。</p>
<h2 id="模块的加载过程"><a href="#模块的加载过程" class="headerlink" title="模块的加载过程"></a>模块的加载过程</h2><p>模块在第一次引入时，模块中的js代码会被运行一次。</p>
<p>模块被多次引入时，会缓存，最终只加载一次。每个模块对象module都有一个loaded属性，为true表示已加载。</p>
<p>如果有循环引入，Node采用深度优先算法。</p>
<p>CommonJS加载模块是同步的，等到对应的模块加载完毕，当前模块中的内容才能被运行。</p>
<h1 id="ES-Module"><a href="#ES-Module" class="headerlink" title="ES Module"></a>ES Module</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>ES Module和CommonJS的模块化不同之处在于它使用了import和export关键字，采用编译期的静态分析，也加入了动态引入的方式。</p>
<p>export负责将模块内的内容导出；import负责从其他模块导入内容。</p>
<p>采用ES Module将自动采用严格模式：use strict</p>
<h3 id="export关键字"><a href="#export关键字" class="headerlink" title="export关键字"></a>export关键字</h3><p>export关键字将一个模块中的变量、函数、类导出。方式如下：</p>
<ul>
<li>在语句声明的前面加export关键字</li>
<li>将所有需要导出的标识符放到export后面的{}中</li>
<li>导出时通过as关键字给标识符起一个别名</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导出方式一</span></span><br><span class="line"><span class="keyword">export</span> &#123; name, age, sayHello &#125;</span><br><span class="line"><span class="comment">// 导出方式二</span></span><br><span class="line"><span class="keyword">export</span> &#123; name <span class="keyword">as</span> fname, age, sayHello &#125;</span><br><span class="line"><span class="comment">// 导出方式三</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> name = <span class="string">&quot;lucy&quot;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> age = <span class="number">12</span></span><br></pre></td></tr></table></figure>





<h3 id="import关键字"><a href="#import关键字" class="headerlink" title="import关键字"></a>import关键字</h3><p>import关键字负责从另外一个模块中导入内容，有以下方式：</p>
<ul>
<li>import {标识符列表} form ‘模块’</li>
<li>导入时可通过as给标识符起别名</li>
<li>通过*将模块功能放到一个模块功能对象上</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; name, age, sayHello &#125; <span class="keyword">from</span> <span class="string">&#x27;./foo.js&#x27;</span></span><br></pre></td></tr></table></figure>

<p>export和import可以结合使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123; sum <span class="keyword">as</span> barSum &#125; <span class="keyword">from</span> <span class="string">&#x27;./bar.js&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h3 id="默认导出（default-export）"><a href="#默认导出（default-export）" class="headerlink" title="默认导出（default export）"></a>默认导出（default export）</h3><p>默认导出不需要指定名字，在导入时不需要使用{}，并且可以自己指定名字。</p>
<p>在一个模块中，只能有一个默认导出。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> sayHello</span><br></pre></td></tr></table></figure>





<h3 id="import函数"><a href="#import函数" class="headerlink" title="import函数"></a>import函数</h3><p>通过import加载一个模块，是不可以将其放到逻辑代码中的，因为ES Module在被JS引擎解析时，就必须知道它的依赖关系。</p>
<p>如果希望动态加载某个模块，需要使用import()函数，import函数返回一个Promise，可以通过then获取结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">    <span class="keyword">import</span>(<span class="string">&#x27;./modules/aaa.js&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">aaa</span> =&gt;</span> aaa.<span class="title function_">aaa</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="ES-Module的解析流程"><a href="#ES-Module的解析流程" class="headerlink" title="ES Module的解析流程"></a>ES Module的解析流程</h3><p>ES Module的解析过程分以下三个阶段：</p>
<ul>
<li>构建：根据地址查找js文件，并且下载，将其解析成模块记录</li>
<li>实例化：对模块记录进行实例化，并且分配内存空间，解析模块的导入和导出语句，把模块指向对应的内存地址</li>
<li>运行：运行代码，计算值，并且将值填充到内存地址中</li>
</ul>

    </div>

    
    
    

   
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"># JS模块化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/30/vue3/06_Vue%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" rel="prev" title="Vue高级语法">
      <i class="fa fa-chevron-left"></i> Vue高级语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/04/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/01_%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="next" title="前端包管理工具">
      前端包管理工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI4OS8zNDc1Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">模块化概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CommonJS"><span class="nav-number">2.</span> <span class="nav-text">CommonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exports%E5%AF%BC%E5%87%BA"><span class="nav-number">2.2.</span> <span class="nav-text">exports导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require%E5%AF%BC%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">require导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">模块的加载过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-Module"><span class="nav-number">3.</span> <span class="nav-text">ES Module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#export%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.1.1.</span> <span class="nav-text">export关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">import关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AF%BC%E5%87%BA%EF%BC%88default-export%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">默认导出（default export）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">import函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES-Module%E7%9A%84%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.5.</span> <span class="nav-text">ES Module的解析流程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="学徒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">学徒</p>
  <div class="site-description" itemprop="description">千里之行，始于足下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Mar 26 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学徒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">292k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
